@media screen and (device-width: 360px) and (device-height: 640px) and (-webkit-device-pixel-ratio: 3) {
  article {
    max-width: 90%;
    margin: auto;
  }

  h2 {
    font-size: 16px;
  }
}

@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (-webkit-min-device-pixel-ratio: 1) {
  article {
    max-width: 90%;
    margin: auto;
  }

  h1,
  h2 {
    font-size: 14px;
  }

  .mt-2 {
    max-width: 300px;
  }

}

@media screen and (min-device-width: 1200px) and (max-device-width: 1600px) and (-webkit-min-device-pixel-ratio: 1) {
  article {
    max-width: 70%;
    margin: auto;
  }
}

@media screen and (min-device-width: 1200px) and (max-device-width: 1600px) and (-webkit-min-device-pixel-ratio: 2) and (min-resolution: 192dpi) {
  article {
    max-width: 70%;
    margin: auto;
  }
}

h1,
h2 {
  text-align: center;
  font-size: calc(1.7vw + 1.7vh);
}

h2 {
  margin-bottom: 5px;
  margin-top: 20px;
  text-align: center;
}

.divider {
  margin-bottom: 10px;
}

.container {
  display: flex;
  flex-wrap: wrap;
  margin: auto;
  justify-content: space-around;
}

.image {
  height: auto;

  &:hover {
    filter: contrast(0.8);
    cursor: pointer;
    transition: all 0.2s ease-out;
    -webkit-transition: all 0.2s ease-out;
  }
}

.item {
  display: grid;
  border-style: solid;
  border-width: 1px;
  border-color: rgb(226, 226, 226);
}

.mat-card-title {
  font-size: 1rem;
  padding: 1vmin 0 2vmin 0;
  line-height: 1;
  margin-bottom: 0 !important;

  &:hover {
    cursor: pointer;
    color: #6084fc;
    transition: all 0.2s ease-out;
    -webkit-transition: all 0.2s ease-out;
  }
}

.mat-form-field {
  font-size: 17px;
  width: 100%;
}

td,
th {
  width: 40%;
}

.mat-header-cell {
  font-display: inline;
  font-weight: bold;
  font-size: 14px;
  text-align: center;
  cursor: pointer
}

@media only screen and (max-width: 768px) {
  b {
    font-size: 18px;
  }
}

@media only screen and (max-width: 320px) {
  b {
    font-size: 10px;
  }
}

mat-paginator {
  font-weight: bold;
  color: black
}

mat-card-title {
  text-align: center
}


.cards {
  width: 100%;
  margin-top: 20px;
}

.recomind {
  text-decoration: underline;
}

h2,
h3,
h4 {
  text-align: center;
}

mat-divider {
  height: 1px;
  background-color: black
}

.description {

  min-width: 80%;
  margin-block-start: 2%;
  /* margin-left: 10%; */
}

.h2small {
  font-weight: bold;

}

.content {
  margin: 30px
}

ul {
  max-width: 640px;
}

.upon {
  margin-left: auto;
  margin-right: auto;
  margin-top: 1rem;
  max-width: 930px;
}

.content {
  margin: 30px;
}

ul {
  max-width: 640px;
}

.vertTab {
  padding-block-start: 10px
}

@media only screen and (max-width: 768px) {
  b {
    font-size: 20px;
  }
}

@media only screen and (max-width: 300px) {
  b {
    font-size: 10px;
  }
}

tr.example-detail-row {
  height: 0;
}

tr.example-element-row:not(.example-expanded-row):hover {
  background: #f5f5f5;
}

tr.example-element-row:not(.example-expanded-row):active {
  background: #f7f6e3;
}

.example-element-row td {
  border-bottom-width: 0;
  height: 3%;
  cursor: pointer
}

.example-element-detail {
  overflow: hidden;
  display: flex;

}

.examle-element-display {
  height: 0;
}

.example-element-symbol {
  font-weight: bold;
  font-size: 40px;
  line-height: normal;
}

.example-element-description-attribution {
  opacity: 0.5;
}

@function strip-unit($value) {
  @return $value / ($value * 0 + 1);
}

@mixin fluid-type($properties, $min-vw, $max-vw, $min-value, $max-value) {
  @each $property in $properties {
    #{$property}: $min-value;
  }

  @media screen and (min-width: $min-vw) {
    @each $property in $properties {
      #{$property}: calc(#{$min-value} + #{strip-unit($max-value - $min-value)} * (100vw - #{$min-vw}) / #{strip-unit($max-vw - $min-vw)});
    }
  }

  @media screen and (min-width: $max-vw) {
    @each $property in $properties {
      #{$property}: $max-value;
    }
  }
}

.clearfix {
  @include fluid-type(font-size, 360px, 1200px, 12px, 24px);
}