<!doctype html>
<html lang="ru">

<head>
  <meta charset="utf-8">
  <base href="/">
  <meta name="google-site-verification" content="9Cwr4E2noOoI4sH_R13dHVi_fxHd4WKaP-hAZAs12Mc" />
  <title>Теплые полы Warmehaus</title>
  <meta name="description"
    content="Качественные теплые полы по приемлимым ценам, терморегуляторы для теплых полов: аналоговые, wi-fi, сенсорные, системы антиоблединения крыш (кровельных покрытий) высокого качества. Всё это представляет компания WÄRMEHAUS в Беларуси.">
  <meta name="robots" content="index, follow">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <script async defer src="https://cdnjs.cloudflare.com/ajax/libs/hammer.js/2.0.8/hammer.min.js"></script>
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-139924647-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-139924647-1', { 'send_page_view': false });
</script>
</head>

<body>
  <app-root>
          <!-- <style>
          app-root {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        
            color: rgb(148, 103, 110);
            text-transform: uppercase;
            font-family: -apple-system,
                BlinkMacSystemFont,
                "Segoe UI",
                Roboto,
                Oxygen-Sans,
                Ubuntu,
                Cantarell,
                Helvetica,
                sans-serif;
            font-size: 2.5em;
            text-shadow: 2px 2px 10px rgba(0,0,0,0.2);
          }
          body {
            background: rgba(207, 112, 102, 0.384);
            margin: 0;
            padding: 0;
          }
        
          @keyframes dots {
            50% {
              transform: translateY(-.4rem);
            }
            100% {
              transform: translateY(0);
            }
          }
        
          .d {
            animation: dots 1.5s ease-out infinite;
          }
          .d-2 {
            animation-delay: .5s;
          }
          .d-3 {
            animation-delay: 1s;
          }
          </style>
         -->
          <!-- <span class="d">.</span><span class="d d-2">.</span><span class="d d-3">.</span> -->
  </app-root>
</body>

</html>
